{
  "generator-jhipster": {
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "enableHibernateCache": false,
    "enableSwaggerCodegen": false,
    "enableTranslation": true,
    "jhiPrefix": "jhi",
    "languages": ["ru", "en"],
    "messageBroker": false,
    "nativeLanguage": "ru",
    "packageName": "ru.petthepet.server",
    "packageFolder": "ru/petthepet/server",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "serviceDiscoveryType": false,
    "skipClient": false,
    "skipServer": false,
    "testFrameworks": [],
    "websocket": false,
    "applicationType": "monolith",
    "baseName": "ptp",
    "serverPort": "8080",
    "authenticationType": "session",
    "cacheProvider": "no",
    "buildTool": "gradle",
    "useSass": true,
    "clientPackageManager": "npm",
    "clientFramework": "react",
    "clientTheme": "cosmo",
    "clientThemeVariant": "dark",
    "dtoSuffix": "DTO",
    "skipUserManagement": false,
    "jhipsterVersion": "6.3.0",
    "rememberMeKey": "b7c9ab474f2710cba5fde831a36d43f88cda61f51297a1913f87b9afd9b1040dad9784e4080a3e1300923da4e93d002cd61f",
    "embeddableLaunchScript": false,
    "entitySuffix": "",
    "otherModules": [],
    "blueprints": []
  },
  "entities": ["Shelter", "Pet"]
}
