{
  "ptpApp": {
    "shelter": {
      "home": {
        "title": "Shelters",
        "createLabel": "Создать новый Shelter",
        "createOrEditLabel": "Создать или отредактировать Shelter",
        "search": "Найти Shelter",
        "notFound": "No Shelters found"
      },
      "created": "Новый Shelter создан с идентификатором {{ param }}",
      "updated": "Shelter обновлен с идентификатором {{ param }}",
      "deleted": "Shelter удален с идентификатором {{ param }}",
      "delete": {
        "question": "Вы уверены что хотите удалить Shelter {{ id }}?"
      },
      "detail": {
        "title": "Shelter"
      },
      "name": "Name",
      "link": "Link",
      "groupId": "Group Id",
      "city": "City",
      "description": "Description",
      "regInfo": "Reg Info",
      "needFeed": "Need Feed",
      "needHands": "Need Hands",
      "needGrooming": "Need Grooming",
      "needMedHelp": "Need Med Help",
      "needWalk": "Need Walk",
      "needOverexposure": "Need Overexposure",
      "needGroupDesignHelp": "Need Group Design Help",
      "needRepair": "Need Repair",
      "needTransport": "Need Transport",
      "canPhotoSession": "Can Photo Session",
      "canVisit": "Can Visit",
      "loadAlbums": "Load Albums",
      "loadPhotoFromAlbums": "Load Photo From Albums",
      "loadByTags": "Load By Tags",
      "pet": "Pet"
    }
  }
}
